{
    "name": "workspace",
    "$schema": "node_modules/nx/schemas/project-schema.json",
    "targets": {
        "version": {
            "executor": "@jscutlery/semver:version",
            "options": {
                "syncVersions": true,
                "preset": "angular",
                "commitMessageFormat": "docs: release notes for the ${version} release"
            }
        }
    }
}
